# authenticate_service

./: build.gradle
distr/: mod_auth.properties
src/main/java/com/example/authenticate_service/: AuthenticateServiceApplication.java
src/main/java/com/example/authenticate_service/base/: BaseEntity.java
src/main/java/com/example/authenticate_service/config/: JettyConfig.java  MyBatisConfig.java
src/main/java/com/example/authenticate_service/dao/: AuthenticateDAO.java  UserDAO.java  UserProfileDAO.java
src/main/java/com/example/authenticate_service/pojo/: Authenticate.java  Credentials.java  User.java
src/main/java/com/example/authenticate_service/rest/: AuthController.java  AuthenticateController.java  EmulApi.java  UserController.java
src/main/java/com/example/authenticate_service/service/: AuthtenticateService.java  TokenService.java  UserService.java
src/main/java/com/example/authenticate_service/util/: CookieUtil.java  UserRoleTypeHandler.java
src/main/java/commons/typeHandler/: UserRoleTypeHandler.java
src/main/java/commons/users/: Role.java  RoleType.java  UserProfile.java
src/main/resources/: application.properties  mod_auth.service
src/main/resources/com/example/authenticate_service/dao/: AuthenticateDAO.xml  UserProfileDAO.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html
src/test/java/com/example/authenticate_service/: AuthenticateServiceApplicationTests.java
