plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

clean.doFirst {
    delete "${rootDir}/distr/"
}

task copyFiles  (type: Copy) {
	into "distr"

	into("/") {
		from  "build/libs/authenticate_service-0.1.jar"
		rename 'authenticate_service-0.1.jar', 'mod_auth.jar'
	}
	into("/") {
		from "src/main/resources/application.properties"
		rename 'application.properties', 'mod_auth.properties'
	}
	into("/") {
		from "src/main/resources/mod_auth.service"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	implementation 'org.springframework.session:spring-session-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.2'
// https://mvnrepository.com/artifact/junit/junit
	testImplementation group: 'junit', name: 'junit', version: '4.12'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'


}

test {
	useJUnit()
}
