server.port=8085
web.prefix=/api
password.salt=flknlkfS:Lfn;4ket9g4tp345rg';4';
#30*60
cookie.ttl=1800

#hs
spring.datasource.url=jdbc:postgresql://192.168.0.12:5432/home_db
#dev
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/home_db

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=rest
spring.jpa.show-sql=false


#Logging application
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=INFO
#logging.level.sql=TRACE
logging.file.path=/opt/auth_service/logs
logging.file.max-size=10MB


